services:
  db:
    image: postgres:15
    container_name: crm_postgres
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: Test1234
      POSTGRES_DB: crmdb
    ports:
      - "5432:5432"
    volumes:
      - ./db/init:/docker-entrypoint-initdb.d
      - ./task1/data:/data
      - db_data:/var/lib/postgresql/data

  task1:
    build:
      context: .
      dockerfile: Dockerfile.task1
    container_name: crm_task1
    volumes:
      - ./task1:/app/task1
    depends_on:
      - db
    command: ["python", "task1/app.py"]

  task2:
    build:
      context: .
      dockerfile: Dockerfile.task2
    container_name: crm_task2
    volumes:
      - ./task2:/app/task2
    ports:
      - "8050:8050"

volumes:
  db_data: {}
